Problem 1

**Final Answers**

1.  [iˊfa]
2.  [iˊfo·ci]
3.  [nâːˊna·ki]
4.  [sâːˊsa·kwa]
5.  [akˊto·pa]
6.  [hokˊta·ki]
7.  [wa·na·yí·ta]
8.  [a·wa·na·yí·ta]
9.  [i·si·ski·tó·ci]
10. [áː·ta·mi·ho·ma]
11. [ho·nan·táː·ki]
12. [i·li·toh·táɬ·i·ta]

***

Problem 2

**(a) Translate into English**

1.  “Do youₛg sleep?”
2.  “Did he see us?”
3.  “Did they know youₚₗ?”
4.  “Do we beat them?”
5.  “Did we know youₛg?”
6.  “Did we go?”

**(b) Translate into Hakhun**

7.  ŋabə kəmə nɤ lan tʰu ne
8.  tarum kəmə ŋa lapkʰi tʰu ne
9.  ati kəmə nɤ cʰam ki ne
10. nuʔrum ʒip ku ki ne

***

Problem 3

**(a) Fill in the Gaps**

1.  pîho — to go
2.  mbîyo — animal
3.  yêno — wife
4.  yênom — mother
5.  kásaxo — to feel cold
6.  xérere — side
7.  tôko — nape
8.  yoínjoa — to see it
9.  venénjo — to buy
10. pómindi — to be tired
11. íníkaxovoku — school
12. nôxu — grandfather
13. nîwonom — nephew
14. énzerene — hoe

**(b) Portuguese borrowings**

*   **Difference from Native Words:** They do not take the usual Terêna person‐prefixes or suffixes.
*   My tin can: látana
*   My cloak: kápana

***

Problem 4

**(a) The missing word X:**
The word X is "atub" (classifier for units).

**(b) Translate into English**

| Mountain Arapesh | Translation |
| :------------------------------- | :------------------- |
| biabys atub bøbys | 7 betel nuts |
| atub juhurub | 3 eggs |
| nybat atuh araruh | 4 sugar canes |
| biagas atugas biagas baigas | 15 sheets of sago bark |
| wiwis baigas | 11 sheets of sago bark |

**(c) Translate into Mountain Arapesh**

| English | Mountain Arapesh |
| :----------------------- | :--------------------------- |
| 4 betel nuts | atut atub bøbys |
| 11 eggs | anowip biagas atub juhurubys |
| 20 eggs | atugu biabys juhurubys |
| 25 sheets of sago bark | atugu anowip biaruh atugas baigas |

***

Problem 5

**(a) Supply the Family Tree with Names**

1.  Man 1 = Yaw
2.  Woman 1 = Thema
3.  Woman 2 = Ama
4.  Man 2 = Dubaku
5.  Woman 3 = Kunto
6.  Man 3 = Ofori
7.  Man 4 = Enu
8.  Woman 4 = Nsia
9.  Woman 5 = Awotwi
10. Man 5 = Kofi
11. Woman 6 = Esi
12. Man 6 = Kobina
13. Woman 7 = Efua
14. Man 7 = Berko

**(b) Fill in the Gaps**

1.  Yɛfrɛ me Yaw. Yɛfrɛ me ɛnanim Thema ne Ama. Yɛfrɛ me ɛnane Dubaku ne Ofori. Yɛfrɛ me nuanom Enu ne Nsia ne Awotwi. Yɛfrɛ me wɔfa Berko.
2.  Yɛfrɛ me Kofi. Yɛfrɛ me nua Esi. Yɛfrɛ me agya Ofori. Yɛfrɛ me sewaanom Yaw ne Ama. Yɛfrɛ me sewaabanom Thema ne Kobina.