Problem 1
[iˊfa]
[iˊfo·ci]
[nâːˊna·ki]
[sâːˊsa·kwa]
[akˊto·pa]
[hokˊta·ki]
[wa·na·yí·ta]
[a·wa·na·yí·ta]
[i·si·ski·tó·ci]
[áː·ta·mi·ho·ma]
[ho·nan·táː·ki]
[i·li·toh·táɬ·i·ta]

Problem 2
(a)

    “Do youₛg sleep?”

    “Did he see us?”

    “Did they know youₚₗ?”

    “Do we beat them?”

    “Did we know youₛg?”

    “Did we go?”

(b)
7. ŋabə kəmə nɤ lan tʰu ne
8. tarum kəmə ŋa lapkʰi tʰu ne
9. ati kəmə nɤ cʰam ki ne
10. nuʔrum ʒip ku ki ne

Problem 3
+----------------+----------------+------------------------+
| 1st person sg  | 2nd person sg  | Translation            |
+----------------+----------------+------------------------+
| îmam           | îme            | husband                |
| mbîho          | pîho           | to go                  |
| yónom          | yéno           | to walk                |
| mbôro          | peôro          | pants                  |
| ndûti          | tiûti          | head                   |
| âyom           | yâyo           | brother (of a woman)   |
| mbîyo          | pîyo           | animal                 |
| yênom          | yêno           | wife                   |
| mbûyu          | piûyu          | knee                   |
| njûpa          | xiûpa          | manioc                 |
| yênom          | yêno           | mother                 |
| nêmem          | nîni           | tongue                 |
| mbâho          | peâho          | mouth                  |
| ndâki          | teâki          | arm                    |
| vô’um          | veô’u          | hand                   |
| ngásaxo        | kásaxo         | to feel cold           |
| njérere        | xérere         | side                   |
| mônzi          | meôhi          | toy                    |
| ndôko          | tôko           | nape                   |
| ímbovo         | ípevo          | clothes                |
| enjóvi         | yexóvi         | elder sibling          |
| noínjoa        | yoínjoa        | to see it              |
| vanénjo        | venénjo        | to buy                 |
| mbepékena      | pipíkina       | drum                   |
| ongóvo         | yokóvo         | stomach, soul          |
| rembéno        | ripíno         | shirt                  |
| nje’éxa        | xi’íxa         | son/daughter           |
| ivándako       | ivétako        | to sit                 |
| mbirítauna     | piríteuna      | knife                  |
| mómindi        | pómindi        | to be tired            |
| njovó’i        | xevó’i         | hat                    |
| ngónokoa       | kénokoa        | to need it             |
| ínzikaxovoku   | íníkaxovoku    | school                 |
| nôxu           | yôxu           | grandfather            |
| íningone       | ínikene        | friend                 |
| vandékena      | vetékena       | canoe                  |
| óvongu         | yóvoku         | house                  |
| nîwonom        | nîwo           | nephew                 |
| ánzarana       | énzerene       | hoe                    |
| nzapátuna      | hepátuna       | shoe                   |
+----------------+----------------+------------------------+


¹ pîho ² mbîyo ³ yêno ⁴ yênom ⁵ kásaxo ⁶ xérere ⁷ tôko ⁸ yoínjoa ⁹ venénjo ¹⁰ pómindi ¹¹ ínikaxovoku ¹² nôxu ¹³ nîwonom ¹⁴ énzerene

(b)

    They do not take the usual Terêna person‐prefixes or suffixes.

    my tin can = látana; my cloak = kápana

Problem 4
(a)
X = bi; missing in examples 4, 7, 10.

(b)
12. six betel nuts
13. one egg
14. six sugar canes
15. ten sheets of sago bark
16. thirteen sheets of sago bark

(c)
17. atut atub bøbys
18. anowip biagas atub juhurubys
19. atugu biabys juhurubys
20. atugu anowip biaruh atugas baigas

Problem 5
(a)
Generation 2 siblings:
Man 1 = Yaw; Woman 1 = Thema; Woman 2 = Ama.
Man 2 = Dubaku; Woman 3 = Kunto; Man 3 = Ofori.

Generation 3:
– Children of “Enu’s father”: Man 2 = Enu; Woman 2 = Nsia; Woman 3 = Awotwi.
– Children of Ofori: Man = Kofi; Woman = Esi.
– Child of Kunto: Man = Kobina (× Efua).

Generation 3 (cont’d):
– Children of Yaw (Man 1): Woman 4 = –; Man 4 = –.
– Child of Thema (Woman 1): Man 5 = – (× Woman 6 = –).

Generation 4:
– Children of Ama (Woman 2) × Enu (Man 2): Man 6 = –; Woman 6 = –.

(b)
Yaw: Yɛfrɛ me Yaw. Yɛfrɛ me ɛnanim Thema ne Ama. Yɛfrɛ me ɛnane Dubaku ne Ofori. Yɛfrɛ me nuanom Enu ne Nsia ne Awotwi. Yɛfrɛ me wɔfa Berko.

Kofi: Yɛfrɛ me Kofi. Yɛfrɛ me nua Esi. Yɛfrɛ me agya Ofori. Yɛfrɛ me sewaanom Yaw ne Ama. Yɛfrɛ me sewaabanom Thema ne Kobina.
